public class H{
	public static void main(String [] args){
		System.out.println("\t\t欢迎使用我行我素购物管理系统\t\t");
		System.out.println("\t\t\t1.登陆系统\t\t\t");
		System.out.println("\t\t\t2.退出\t\t");
		System.out.println("*******************************************************");
		System.out.println("请选择，输入数字：\n");
		System.out.println("\t\t欢迎使用我行我素购物管理系统\t\t");
		System.out.println("*******************************************************");
		System.out.println("\t\t1、客户信息管理\t\t");
		System.out.println("\t\t2、购物结算\t\t");
		System.out.println("\t\t3、真情回馈\t\t");
		System.out.println("\t\t4、注销\t\t");
		System.out.println("*******************************************************");
		System.out.println("请选择，输入数字：");
}
}