一、复习
	1.为什么需要数组？
	2.什么是数组？ 是一个存大批量同类型数据的空间
	3.数组使用	1）申明   2）定义    3）逐个赋值   4）使用
	4.数组的特殊使用
		1）数组是一个变量。
		2）数组有默认值，变量没有默认。
			int[] 0 double[] 0.0 char[] AscII为0的字符  				String[] null 
		3）数组大小一定确定，不能改变。内存一定是连续的。
		4）数组的长度=数字名.length  
		   数组的最大下标=长度-1=数字名.length-1
	5.数组算法
		1）最值算法   假设法
		2) 查找算法
			a.标记法
		    b.二分查找(有序数组)
		3）排序	a.冒泡  b.选择  c.插入排序
		4）插入算法
		5）复制算法
=============================================================
一、myelipse的使用
	myeclipse的使用
	1.创建工程
			file----new----java project----在project name输入工程名字
			（一个工程--在计算机中对应一个文件夹）
	2.工程的目录
		src----存放java文件的目录
		jre----java的运行的环境
		.classpath   .project    myeclipse的工程配置文件不要去动他
	3.怎么创建java文件
		src---右键---new---class---输入类名(---勾选 public static void 。。。。)

		补充：最大最小化编辑窗口？  双击编辑窗口tab
	4.改java文件的名字（工程名）
		在文件上右键----refator-----rename----修改文件名
	5.删除java文件
		文件上右键---delete

	6.删除工程
		1.物理删除    从myeclipse中删除了工程，同时在磁盘也删除了工程。
			右键工程----delete----勾选delte ---finish 
		2.逻辑删除	只从myeclipse中删除了工程，没有从磁盘中删除工程。
			右键工程----delete----不要勾选delte ---finish 
	7、导入工程
		file---import----general ----existing projects into workspace---
		browser---知道工程的位置---选择工程---next---finish

	8、改工程名
		在文件上右键----refator-----rename----修改工程名

	9,补全main方法  输出  for  
		输入main-----alt+/
		输出=====sout --alt+/
	10,补全输出
		syso----alt+/
	11,代码移动和复制
		alt+方向键向上或者向下					代码上移或者下移动

		ctrl+alt+方向键向上或者向下				代码向上向下复制

	12，快速删除一行
		ctrl+d

	13，注释
		单行注释    		ctrl+/(加、取消)
		加多行注释		ctrl+shift+/
		取消多行注释		ctrl+shift+\
	14.大小写转换
		小写转大写	ctrl+shift+x
		大写转小写	ctrl+shift+y

	15.格式化对齐	
		ctrl+shif+f

	16.设置工程的编码
		工程右键------左边Resource ------text file encoding----		other----utf-8编码
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
一、什么是java中对象？
	对象就是实实在在存在的一个东西。
	比如：左边的第1台风扇就是一个对象   投影仪也是一个对象 
	学生是一个对象？一个学生是一个对象。

二、怎么区分对象？
	静态特征：(姓名，年龄，性别...)----属性   属性用名词描述
		姓名(属性)---张三(属性值)

		注意：真正区分对象是属性值。
	动态特征:(动作，行为)------------方法  
		比如：你的吃法的行为-----java中成为吃饭的方法
三、封装概念
	对象的属性和方法是一个不可分割的整体。
	你----(所有特征)

四、类的概念
	类是具有相同的属性和方法的多个对象的集合。
	人类----你(对象)，死鬼（对象） ， 班长（对象）
	猪类----你家的一头猪（对象） ， 你邻居家的死的那头猪(对象)

	类是一个群体概念，也是一个抽象概念。
	对象是一个个体概念，是具体的概念。

	计算机中有哪些类？
	1,2,3,..100   整数类：int （严格意义上还不能叫类）
	“12”，“我”	  字符串类：String
				  字符类：char
				  小数类：double .....
	Scanner类   Random类   Arrays类  

	sun公司规定怎么定义类语法：
		public class 类名{//类名必须与文件名相同
			//相同属性列表
			//相同方法列表
		}
	如何测试自己定义的类是否正确？---编写测试类




五、面向对象编程。
	第1步：找到对象所属的类(模型--煤模子)

	第2步：根据类构造对象（根据模型构造实体---无数煤球）

	第3步：对象执行行为动作。

	需求：使用面向对象保存 姓名叫二狗子，颜色是白色的阿富汗犬到计算机中？
	
	第1步：找狗类，计算机中没有狗类，自己定义狗类
		//自定义类
		public class 狗类 {
		    //相同属性列表    属性类型 属性名；(变量类型 变量名)
		    String 姓名;
		    String  颜色;
		    String 品种;
		    
		    //相同方法列表---定义(方法模子造出来了，不会执行的)
		    //姓名是是指谁的姓名？？？  谁调用这个方法  就是指的谁的姓名
		    public void show() {
		        System.out.println("狗的名字叫："+姓名+",颜色为："+颜色+",品种为："+品种);
		    }
		    
		}

	第2步：使用类，new对象
		狗类 dog1 = new 狗类();//一条狗出生了
       
    第3步：调用对象的方法和属性
    	//1.调用属性   对象名.属性名=属性值;
    	 //取名字
        dog1.姓名="二狗子";
        dog1.颜色="白色";
        dog1.品种="阿富汗";

       //2.调用方法     对象名.方法名();
       	调用方法：执行方法中的代码
       	定义方法：定义出方法，方法中的代码是不会被执行的。
       	dog1.show();
       	上面的代码就会让计算机执行
       		System.out.println("狗的名字叫："+姓名+",颜色为："+颜色+",品种为："+品种);
       	这个方法，这个方法中的姓名 是指谁姓名？谁调用这个方法，就是指谁的姓名。

    总结：方法可以被调用无数次，属性也可以调用无数次。
    	dog1.品种="哈巴狗"; 覆盖原来的值






	狗类  dog1 = new 狗类();
		对象引用         对象
	对象的引用通俗点叫就是对象在堆中的地址。





	























		